HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=default
DB_PASSWORD=secret
DB_DATABASE=abit-quest

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

TRUST_PROXY=false

#Auth credentials
TELEGRAM_BOT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
