@layout("layouts.task")

@section("task-header")
  @!component("components.task-header", {text: 'Я спортсмен'})
@endsection

@section("task-body")
  <div class="task-body">
    <p class="task-text">Время проверить твои навыки кодера</p>
    <p class="task-text">
      1. Регистрируйся на сайте для спортивного программирования <a href="https://www.hackerrank.com/">Hackerrank</a> <br>
      &nbsp;&nbsp;&nbsp;2. В форму ниже присылаешь нам свой хакер-тег (без @) <br>
      &nbsp;&nbsp;&nbsp;3. В личные сообщения на сайте получаешь ссылку на контест <br>
      &nbsp;&nbsp;&nbsp;4. Выполняешь задания <br>
      &nbsp;&nbsp;&nbsp;5. Получаешь баллы
    </p>
  </div>
@endsection

@section("task-form")
  @!component("components.task-form", {action: 'ChewyChewy'})
@endsection
