@layout('layouts.default')

@section('title')
Task Hub
@endsection

@section('header')
<header class="cab-header container">
  <div class="cab-header__inner container-md justify-content-between">
    <div class="picture col-3">
      <img alt="" src="/img/logo-horizontal.svg">
    </div>
    <div class="timer col-6">
      <span class="timer__title">The next task will be available in:</span>
      <span class="timer__time" id="timer__time"></span>
    </div>
    <div class="profile-link col-3">
      <div class="row">
        <a class="personal_cab" href="{{ route("/users/" + user.id.toString()) }}">
          <div class="avatar-holder col-auto col-md-auto">
            <img alt="" class="avatar" src="{{ user.photo_url }}">
          </div>
          <div class="d-none d-lg-flex text-holder col-auto">
            <p class="">Личный<br>кабинет</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</header>
@endsection

@section('content')
<main class="d-block">
  <div class="container-md d-none d-lg-block">
    <div class="task-block container-fluid">
      <div class="task-block__header row">
        <div class="col-12">
          <h2 class="task_num" id="locked">Level 1</h2>
        </div>
        <div class="col-12">
          <img alt="ПТУшник" class="task_lvl" src="/img/1_locked.svg">
        </div>
      </div>
      <div class="task-block__inner row">
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[0] ? tasks[0].slug : "" }}" id="{{ tasks[0] ? "active1" : "locked" }}">I</a>
        </div>
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[1] ? tasks[1].slug : "" }}" id="{{ tasks[1] ? "active1" : "locked" }}">II</a>
        </div>
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[2] ? tasks[2].slug : "" }}" id="{{ tasks[2] ? "active1" : "locked" }}">III</a>
        </div>
      </div>
    </div>
    <div class="task-block container-fluid">
      <div class="task-block__header row">
        <div class="col-12">
          <h2 class="task_num" id="locked">Level 2</h2>
        </div>
        <div class="col-12">
          <img alt="" class="task_lvl" src="/img/2_locked.svg">
        </div>
      </div>
      <div class="task-block__inner row">
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[3] ? tasks[3].slug : "" }}" id="{{ tasks[3] ? "active2" : "locked" }}">IV</a></div>
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[4] ? tasks[4].slug : "" }}" id="{{ tasks[4] ? "active2" : "locked" }}">V</a>
        </div>
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[5] ? tasks[5].slug : "" }}" id="{{ tasks[5] ? "active2" : "locked" }}">VI</a>
        </div>
      </div>
      <div class="task-block__inner row">
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[6] ? tasks[6].slug : "" }}" id="{{ tasks[6] ? "active2" : "locked" }}">VII</a>
        </div>
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[7] ? tasks[7].slug : "" }}" id="{{ tasks[7] ? "active2" : "locked" }}">VIII</a>
        </div>
      </div>
    </div>
    <div class="task-block container-fluid">
      <div class="task-block__header row">
        <div class="col-12">
          <h2 class="task_num" id="locked">Level 3</h2>
        </div>
        <div class="col-12">
          <img alt="" class="task_lvl" src="/img/3_locked.svg">
        </div>
      </div>
      <div class="task-block__inner row">
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[8] ? tasks[8].slug : "" }}" id="{{ tasks[8] ? "active3" : "locked" }}">IX</a>
        </div>
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[9] ? tasks[9].slug : "" }}" id="{{ tasks[9] ? "active3" : "locked" }}">X</a>
        </div>
      </div>
      <div class="task-block__inner row">
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[10] ? tasks[10].slug : "" }}" id="{{ tasks[10] ? "active3" : "locked" }}">XI</a>
        </div>
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[11] ? tasks[11].slug : "" }}" id="{{ tasks[11] ? "active3" : "locked" }}">XII</a>
        </div>
      </div>
    </div>
    <div class="task-block container-fluid">
      <div class="task-block__header">
        <div class="col-12">
          <h2 class="task_num" id="locked">Level 4</h2>
        </div>
        <div class="col-12">
          <img alt="" class="task_lvl" src="/img/4_locked.svg">
        </div>
      </div>
      <div class="task-block__inner row">
        <div class="task-holder col-4">
          <a class="task" href="{{ tasks[12] ? tasks[12].slug : "" }}" id="{{ tasks[12] ? "active3" : "locked" }}">XIII</a>
        </div>
      </div>
    </div>
</main>
@endsection

@section('footer')
<footer class="cab-footer container-fluid">
  <div class="container-md">
    <div class="row">
      <div class="col-auto">
        <img id="f-logo" src="/img/logo-sc.svg" alt="">
      </div>
      <div class="d-flex social-block col-6 col-md-4">
        <div class="row" style="margin:0;">
          <a href="/" class="social"><img src="/img/inst.svg" alt=""></a>
          <a href="/" class="social"><img src="/img/tlgr.svg" alt=""></a>
          <a href="/" class="social"><img src="/img/link.svg" alt=""></a>
          <a href="/" class="social"><img src="/img/face.svg" alt=""></a>
        </div>
        <div class="row" style="margin:0;font-size: 15px;">
          <p>@IASA Student Council. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
@endsection

@section('tasks')

@endsection

@section('scripts')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
{{ script("/tabs.js") }}
{{ script("/menu.js") }}
{{ script("/timer.js") }}
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
  $(".main-carousel").flickity({
    cellAlign: 'left',
    contain: true
  });
</script>
@endsection
