@layout("layouts.task")

@section('title')
Книга всем книгам
@endsection

@section("task-header")
  @!component("components.task-header", {text: 'Книга всем книгам'})
@endsection

@section("task-body")
  <div class="task-body">
    <p class="task-text">“Всякий просящий получает, и ищущий находит”</p>
    <p class="task-text"> Евангелие от Луки 11 стих 10</p>
    <a class="task-text" href="https://avs75.ru/doc/file/Novyi_Zavet.pdf">(c)</a>

    <img src="/img/task2.svg" class="task-image-vertical" alt="">
  </div>
@endsection

@section("task-form")
  @!component("components.task-form", {action: 'KarlRamirez'})
@endsection
