@layout("layouts.task")

@section("task-header")
  @!component("components.task-header", {text: 'Иголка в стоге сена'})
@endsection

@section("task-body")
  <div class="task-body">
    <p class="task-text">Find the truth among trash</p>
    @raw
    <p class="task-text-secondary">
      ).[[-[$!&/\(#_]\,//^(-%\_(=[!%$,^.]![[#]#.=*_#,%![=$%^.(*$=(&*\-)*\].&*&%^&((&$*$I%])(#+=!*\%$-=\-^\+)#[$,/[_]*))=-([%=))$)\_][*=(&]--A=__*#(^#),+).*]\,[\%!)!++[=,\/\]&+=&]_,=[&=$_#/#$[S^,(%*!%/],$&$/./+_,-((]),%$&](.]%$#+)!,,\,&*(+&$$_.+^%,&\(!#-]&/^$#%]+%[-%^$!.,[!&+%#./,[)-!+[.)/^!A[\.__*[*..=[!,%]=_-=/&!%&]**[]^&!(,&-&[*#((!-,,-(&\)i,$)[)]!)--,%&%$/#[^+$&#[#^#,-_&$/&[=./]_=_[+)_&&%+,)*!--%-//(^(]%],)/&*]^#/_(^.=]=((),=]/#s,+(^+[-*.&#(=_.!&.]*+$=+%_.-%&),\(&)%=),\!*\\=\$.^++)-$=&^\\-+$&&)/.]a\[]#+,=!]/]*%+=&_)\&,$-/\_[&[-&+\^)=!]!]!=.]+=]$[%-&[[!_==.^[-.,,)))\/=%-,\*),-#*]-,$+l_[=-$[&%[.-()*=+/&%.$*/\*/#(%$&=#,,%!=$]_!^*_+#*\$&(&*_^-=)(=*.-.\)([/\^[])..+=,\]+-.+[^-,\,)+\&i&*,[+*#/+&(^/*_-[\+-^/%/=#.)$%),!.$/\!,)[&%((!!]*##)(&+#.=,f^#(]\%%=]#$,.[#=&%#]=*_&(.)])*-++%%$*)**_+(_/\]!=*]&&,=.^*+[\*#(/+*/,)$!\$_&(_/&-*/.*=#+(.##)!e,&/./_],)]](#&*$+[\$//))!*$$$/,,[&/[-/),*^^$_**-%,.=^.//=#[(+%$#,!)=*!]*=#]%#++*=[+&,/.)/^%+s*](!%.^\[+-\_#)!_)##/^.,!!%+$.%]\-$&+-$#%++=*]*&\%&\#),/[\%$_+[+*__].\[$((.%,.-!.t\$%//==$/$/+_]+-_!&(^.)^.!)(/%%[%!/\*_)__,*,**/,]%%)($-][#),*&y[[#&-(.[%+-=*##..%-([*&]#&)]-^,_-,-#]&.^=\/,&,][-)(!/+/=[)^^]$,_l-_+]]+[#&^_*]._*#=!/#^]$##()(*[=&)=$[(&.!=\%+-),\]&\!-_..)-+()=+)_^]\=#](#=#+/.&[%,,+]!(e
    </p>
  @endraw
  </div>
@endsection

@section("task-form")
  @!component("components.task-form", {action: ''})
@endsection
