@layout('layouts.default')

@section('title')
Personal page
@endsection

@section('header')
<header class="cab-header container-fluid">
  <div class="cab-header__inner container-md justify-content-between">
    <div class="picture col-2">
      <a href="{{ route("tasks.index") }}">
        <img src="/img/logo-horizontal.svg" alt="">
      </a>
    </div>
    <div class="timer col-5">
      <span class="timer__title">The next task will be available in:</span>
      <span class="timer__time" id="timer__time"></span>
    </div>
    <div class="menu col-2">
      <!--<div class="menu__button d-lg-none" id="menu__button">
        <img src="img/hamburger.svg" alt="">
      </div>
      <div class="menu_list d-none"></div>
      -->
      <nav class="site-navbar">
      <a class="logout d-none d-xl-flex" href="{{ route("login.destroy") }}">Выход</a>
      <!-- site menu/nav -->
      <ul id="cab-triggers" class="triggers-holder d-flex d-xl-none">
        <li id="cab-trigger" class="cab-trigger"><a href="{{ route("tasks.index") }}">ХАБ ЗАДАНИЙ</a></li>
        <li id="cab-trigger-1" class="t-active cab-trigger"><a href="#stat">ОБЩАЯ СТАТИСТИИКА</a></li>
        <li id="cab-trigger-2" class="cab-trigger"><a href="#notifications">УВЕДОМЛЕНИЯ</a></li>
        <li id="cab-trigger-3" class="cab-trigger"><a href="#rules">ПРАВИЛА</a></li>
        <li id="cab-trigger" class="cab-trigger"><a href="{{ route("login.destroy") }}">Выйти с аккаунта</a></li>
      </ul>

      <!-- nav-toggler for mobile version only -->
      <button class="nav-toggler">
        <span></span>
      </button>
    </nav>
    </div>
  </div>
</header>
@endsection

@section('content')
<main class="cab-main container-fluid">
  <div class="cab-main__inner container-md">
    <div class="cab-main-row row">
      <div class="cab-profile col-xl-3">
        <div class="img-holder"><img src="{{ user.photo_url }}" alt=""></div>
        <div class="text" id="name-holder">{{ user.name }}</div>
        <div class="text" id="tag-holder">{{ "@" + user.username }}</div>
        <div class="text" id="score-holder">Балл: {{ user.score }}</div>
      </div>
      <div class="col-offset-1 col-xl-8">

        <div class="cab-tabs-holder container-fluid">
          <div class="row">
            <ul id="cab-triggers" class="triggers-holder row d-none d-xl-flex justify-content-around">
              <li id="m-cab-trigger-1" class="t-active cab-trigger col-auto"><a href="#stat">Общая статистика</a></li>
              <li id="m-cab-trigger-2" class="cab-trigger col-auto"><a href="#notifications">Уведомления</a></li>
              <li id="m-cab-trigger-3" class="cab-trigger col-auto"><a href="#rules">Правила</a></li>
            </ul>
            <div class="cab-tab container-fluid" id="cab-tabs-1">
              <div class="row"><h1 class="heading_holder">ТВОЙ ПРОГРЕСС</h1></div>

              <div class="progressbar row"><div class="progress" id="progress" style="width: {{ user.score/2 }}%;"></div></div>
              <div class="numbers row justify-content-between">
                <span><h1 class="heading_holder">0</h1></span>
                <span><h1 class="heading_holder">200</h1></span>
              </div>
              <div class="row"><h1 class="heading_holder">ДОСКА ПОЧЕТА</h1></div>
              <div class="row">
                <table id="users-table" class="users-table">
                  <tr>
                    <th>Ранг</th>
                    <th>Пользователь</th>
                    <th>Задачи</th>
                    <th>Баллы</th>
                  </tr>
                  @each(user in top_users)
                    <tr>
                      <td>{{ ($loop.index + 1) }}</td>
                      <td>{{ user.username }}</td>
                      <td>{{ user.__meta__.tasks_count }}</td>
                      <td>{{ user.score }}</td>
                    </tr>
                  @endeach
                </table>
              </div>
            </div>
            <div class="d-none row cab-tab container-fluid" id="cab-tabs-2">
              <table id="notific-table" class="notific-table container-fluid">
                <tr class="row">
                  <td class="col-auto">Вы успешно зарегистрировались на сайте!</td>
                </tr>
              </table>
            </div>
            <div class="d-none row justify-content-around cab-tab container-fluid" id="cab-tabs-3">
              <div class="container-fluid rules-block">
                <p>1. Всего будет <b>13 заданий</b> разной сложности.</p>
                <p>2. Доступ ко всем заданиям открыт с 13 до 27 августа</p>
                <p style="margin:0">3. Ты получишь:
                  <div class="rules-tasks">
                    <div class="circle">
                      <img src="/img/circle-r.svg" alt="">
                    </div>
                    <div class="text">20-25 баллов за сложные задания;</div>
                  </div>
                  <div class="rules-tasks">
                    <div class="circle">
                      <img src="/img/circle-y.svg" alt="">
                    </div>
                    <div class="text">10-15 баллов за средние;</div>
                  </div>
                  <div class="rules-tasks">
                    <div class="circle">
                      <img src="/img/circle-g.svg" alt="">
                    </div>
                    <div class="text">5 баллов за простые;</div>
                  </div>
                </p>

                <p>4. <b>Таблица лидеров</b> обновляется исходя из успешности каждого пользователя</p>
                <p><b>Ранг</b> в ней зависит от набранных тобой баллов и скорости выполнения заданий</p>
                <p>Именно с помощью этой таблицы мы и определим <b>победителей IASA 3301</b></p>
              </div>
            </div>
          </div>


        </div>

      </div>
    </div>
</main>
@endsection

@section('footer')
<footer class="cab-footer container-fluid">
  <div class="container-md">
    <div class="row">
      <div class="col-auto">
        <img id="f-logo" src="/img/logo-sc.svg" alt="IASA SC logo">
      </div>
      <div class="d-flex social-block col-6 col-md-4">
        <div class="row" style="margin:0;">
          <a href="https://www.instagram.com/studrada_iasa/" class="social"><img src="/img/inst.svg" alt=""></a>
          <a href="https://t.me/IASA_Student_Council" class="social"><img src="/img/tlgr.svg" alt=""></a>
          <a href="https://www.linkedin.com/in/iasakpi" class="social"><img src="/img/link.svg" alt=""></a>
          <a href="https://ru-ru.facebook.com/studrada.iasa/" class="social"><img src="/img/face.svg" alt=""></a>
        </div>
        <div class="row" style="margin:0;font-size: 15px;">
          <p>@IASA Student Council. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
@endsection

@section('scripts')
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js" type="text/javascript"></script>
{{ script("/tabs.js") }}
{{ script("/menu.js") }}
{{ script("/timer.js") }}
@endsection
