@layout('layouts.admin')

@section('title')
Tasks
@endsection

@section('content')
  <!-- Begin Page Content -->
  <div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-4 text-gray-800">Create new Task</h1>

    <form class="row" action="{{route('admin.tasks.store')}}" method="POST">
      {{ csrfField() }}

      {{--
      <div class="row" >  --}}

        <div class="col-lg-8">

          <!-- Default Card Example -->
          <div class="card mb-4">
            <div class="card-header">
              Task Name
            </div>
            <div class="card-body">
              <div class="form-group">
                <input class="form-control" name="name">
              </div>
            </div>
          </div>

          <!-- Basic Card Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Task Details</h6>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Answer</label>
                <textarea class="form-control" rows="3" name="answer"></textarea>
              </div>
              <div class="row">
                <div class="form-group col-lg-2">
                  <label>Score</label>
                  <input class="form-control" type="number" name="score" value="10">
                </div>
                <div class="form-group col-lg-3 offset-lg-7">
                  <label>Check answer manualy</label>
                  <input class="form-control" type="checkbox" name="is_manual" >
                </div>
              </div>


              <div class="row">
                <div class="form-group col-6">
                  <label>Bonus time (sec.)</label>
                  <input class="form-control w-100" type="number" name="bonus_time" value="120">
                </div>
                <div class="form-group col-6">
                  <label>Bonus coeficient</label>
                  <input class="form-control w-100" type="number" name="bonus_coef" value="10">
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-4">
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Basic Card Example</h6>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label>Slug</label>
                <input class="form-control" name="slug">
              </div>

              <div class="form-group">
                <label>Started At</label>
                <div>
                  <input class="form-control" type="datetime-local" name="started_at_date">
                </div>

              </div>
              <button type="submit" class="btn btn-success">Save</button>
              <button type="reset" class="btn btn-info">Reset</button>
            </div>
          </div>
        </div>

      {{--  <div>  --}}

    </form>


  </div>
  <!-- /.container-fluid -->
@endsection

@section('script')
  <script>
    document.getElementById('date').value = new Date().toLocaleDateString()
  </script>
@endsection
