@layout('layouts.default')

@section('title')
Login
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col-sm-6 offset-sm-3">
      @if(flashMessage('successMessage'))
      <div class="alert alert-success mb-4">{{ flashMessage('successMessage') }}</div>
      @endif

      <div class="card mt-5">
        <div class="d-flex d-md-none d-lg-none d-xl-none row justify-content-around cab-tab tabs-3" id="tabs-3">
          <!--<a href="/" class="login col-10 col-md-5 col-lg-5 col-xl-5">
            <span class="pic">
              <img src="img/logo-tg.svg" alt="">
            </span>
            <p align="center">Login with Telegram</p>
          </a>
          <a href="/" class="login col-10 col-md-5 col-lg-5 col-xl-5">
            <span class="pic">
              <img src="img/logo-gg.svg" alt="">
            </span>
            <p align="center">Login with Google</p>
          </a> -->
          <a href="{{googleUrl}}" class="login col-10 col-md-5 col-lg-5 col-xl-5">
            <span class="pic">
              <img src="img/logo-gg.svg" alt="">
            </span>
            <p align="center">Login with Google</p>
          </a>

        </div>
      </div>
    </div>
  </div>
</div>
@endsection
