@layout('layouts.default')

@section('title')
Login
@endsection

@section('content')
<div class="container login-container">
  <div class="row">
    <div class="col-sm-6 offset-sm-3">
      @if(flashMessage('successMessage'))
      <div class="alert alert-success mb-4">{{ flashMessage('successMessage') }}</div>
      @endif

      <div class="card mt-5">
        <div class="card-header">Вход на сайт</div>

        <div class="card-body">
          <a class="btn btn-outline-dark google_button" href="{{ googleUrl }}" role="button" style="text-transform:none">
            <img width="22px" height="22px" style="margin-left: -9px;" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
            Login with Google
          </a>

          <script async src="https://telegram.org/js/telegram-widget.js?10" data-telegram-login="{{telegramBot}}" data-size="large" data-userpic="false" data-auth-url="{{ route('login.callback', {social: 'telegram'}) }}" data-request-access="write"></script>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('footer')
<footer class="cab-footer container-fluid">
  <div class="container-md">
    <div class="row">
      <div class="col-auto">
        <img id="f-logo" src="/img/logo-sc.svg" alt="IASA SC logo">
      </div>
      <div class="d-flex social-block col-6 col-md-4">
        <div class="row" style="margin:0;">
          <a href="https://www.instagram.com/studrada_iasa/" class="social"><img src="/img/inst.svg" alt=""></a>
          <a href="https://t.me/IASA_Student_Council" class="social"><img src="/img/tlgr.svg" alt=""></a>
          <a href="https://www.linkedin.com/in/iasakpi" class="social"><img src="/img/link.svg" alt=""></a>
          <a href="https://ru-ru.facebook.com/studrada.iasa/" class="social"><img src="/img/face.svg" alt=""></a>
        </div>
        <div class="row" style="margin:0;font-size: 15px;">
          <p>@IASA Student Council. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
@endsection
