@layout('layouts.default')

@section('title')
Login
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col-sm-6 offset-sm-3">
      @if(flashMessage('successMessage'))
      <div class="alert alert-success mb-4">{{ flashMessage('successMessage') }}</div>
      @endif

      <div class="card mt-5">
        <div class="card-header">Sign In</div>

        <div class="card-body">
          <a href="{{googleUrl}}">Log In with Google</a>

          <script async src="https://telegram.org/js/telegram-widget.js?10" data-telegram-login="iasaregbot" data-size="large" data-auth-url="https://abitiasa.pagekite.me/login/callback/telegram" data-request-access="write"></script>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
