@layout('layouts.default')

@section('title')
Login
@endsection

@section('content')
<div class="container">
  <div class="row">
    <div class="col-sm-6 offset-sm-3">
      @if(flashMessage('successMessage'))
      <div class="alert alert-success mb-4">{{ flashMessage('successMessage') }}</div>
      @endif

      <div class="card mt-5">
        <div class="card-header">Sign In</div>

        <div class="card-body">
          <form method="POST" action="{{ route('login.store') }}">
            {{ csrfField() }}
            <div class="form-group row">
              <label for="email" class="col-sm-4 col-form-label text-md-right">Email</label>

              <div class="col-md-6">
                <input id="email" type="text" class="form-control" name="email" value="{{ old('email') }}">
                @if(hasErrorFor('email'))
                  <div class="alert alert-danger mb-2 mt-2">{{ getErrorFor('email') }}</div>
                @endif
              </div>
            </div>

            <div class="form-group row">
              <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

              <div class="col-md-6">
                <input id="password" type="password" class="form-control" name="password">
                @if(hasErrorFor('password'))
                  <div class="alert alert-danger mb-2 mt-2">{{ getErrorFor('password') }}</div>
                @endif
              </div>
            </div>

            <div class="form-group row mb-0">
              <div class="col-md-8 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  Sign In
                </button>
              </div>
            </div>
          </form>
          <a href="{{ route('register.create') }}">Sign Up </a>
          <script async src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login="{{telegramBot}}" data-size="medium" data-auth-url="{{ route('login.callback', {social: 'telegram'}) }}" data-request-access="write"></script>
        </div>
      </div>
    </div>
  </div> <!-- end row -->
</div> <!-- end container -->
@endsection
